<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarcuri.til.Dashboard"><![CDATA[

        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="273dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/innovate_guage_face" />

    ]]>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="318dp"
        android:layout_height="121dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toTopOf="@+id/start_log_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ListView>

    <Button
        android:id="@+id/refresh_device_button"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:onClick="refreshDeviceList"
        android:text="Refresh"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/device_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Select Device"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/refresh_device_button"
        app:layout_constraintEnd_toStartOf="@+id/refresh_device_button"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_log_button"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="View / Share Logs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_log_button"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="0dp"
        android:onClick="startLogger"
        android:text="Start Logging"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view_log_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
